<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./styles/subscription.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #backnav {
            display: flex;
        }

        #heading {
            font-size: 30px;
            text-align: center;
            padding: 20px;
            margin-top: -80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #subheading {
            font-size: 20px;
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #backnavbar {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        #logo {
            margin-right: 30px;
        }

        #backnavbar>p {
            display: inline-block;
            vertical-align: top;
            position: relative;
            padding: 0px 0 0px 45px;
            font-size: 20px;
            font-weight: 300;
            color: #aaa;
            margin: 8px 0;
            line-height: 33px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #backnavbar>img {
            background-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-left: 30px;
        }

        #navbar {
            width: 100%;
            height: 60px;
            background-color: black;
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <!-- <div id="header">
       
    </div> -->
    <!-- Just an image -->
    <div id="navbar">
        <div id="backnavbar">
            <img src="https://img.icons8.com/carbon-copy/72/return.png" alt="">
            <p><a href="index.html">Back To India Today</a></p>
        </div>
        <div id="logo">
            <img src="https://auth.indiatoday.in/sites/all/themes/itg/images/span_itg_group.png" alt="">
        </div>
    </div>

    <div id="container">

    </div>
    <div id="footer">
        <p>Copyright © 2022 Living Media Limited For reprint Syndications Today | Privacy Policy | Cancellation & Refund
            | Customer Care</p>
    </div>
</body>

</html>
<script type="module" src="./components/header.js"></script>
<script type="module" src="./components/footer.js"></script>
<script src="./scripts/subscription.js"></script>